<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abt-q0-ujJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="1xj-Dv-oC3">
            <objects>
                <viewController id="1I4-xW-vT9" customClass="PhotosViewController" customModule="LineManTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV5-q1-wcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-kP-UbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1I4-xW-vT9" id="o7e-82-GQY"/>
                                    <outlet property="delegate" destination="1I4-xW-vT9" id="cKx-s7-kjT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-zx-dmR">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMW-fY-6EG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMW-fY-6EG" firstAttribute="bottom" secondItem="MWY-kP-UbJ" secondAttribute="bottom" id="AIe-QM-FCN"/>
                            <constraint firstItem="xMW-fY-6EG" firstAttribute="trailing" secondItem="MWY-kP-UbJ" secondAttribute="trailing" id="CXb-vb-Ojg"/>
                            <constraint firstItem="Sf5-zx-dmR" firstAttribute="centerY" secondItem="EV5-q1-wcc" secondAttribute="centerY" id="ELc-uJ-elq"/>
                            <constraint firstItem="Sf5-zx-dmR" firstAttribute="centerX" secondItem="EV5-q1-wcc" secondAttribute="centerX" id="X74-sM-bK4"/>
                            <constraint firstItem="MWY-kP-UbJ" firstAttribute="leading" secondItem="xMW-fY-6EG" secondAttribute="leading" id="hu1-L7-fjK"/>
                            <constraint firstItem="MWY-kP-UbJ" firstAttribute="top" secondItem="xMW-fY-6EG" secondAttribute="top" id="xgP-Uq-GDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhr-Bc-nyc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sf5-zx-dmR" id="QcH-ll-uLw"/>
                        <outlet property="photosTableView" destination="MWY-kP-UbJ" id="j83-o6-Q6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-ZZ-imM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wv-It-g0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abt-q0-ujJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1d-Ba-CIg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.77254901960784317" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1I4-xW-vT9" kind="relationship" relationship="rootViewController" id="a45-Nn-LOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY2-g2-GR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
